jhleao/release-summary/action.yml
name: 'Release Summary'
description: 'Aggregate and format the description of all PRs involved in a release'
author: 'jhleao'
inputs:
  base:
    description: 'Base commit SHA'
    required: true
  head:
    description: 'Head commit SHA'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

jhleao/release-summary/.github/workflows/test.yml
- uses: ./
  with:
    base: ba2902d8ae4a1accc73c6b72f68d59af356d0d59
    head: 5ec4c61668e8edb3a58a59ab5ef0fdf91e690bb5